version: "3.2"

volumes:
  home-dir:
  vnode:

services:
  &sources sources:
    image: registry.gitlab.com/pymba86/fias-es/sources:${$CI_COMMIT_REF_NAME}
    volumes:
      - vnode:/src

  &php-fpm-service php-fpm:
    image: registry.gitlab.com/pymba86/fias-es/app:${$CI_COMMIT_REF_NAME}
    user: 'root:root'
    hostname: *php-fpm-service
    environment:
      FPM_PORT: &php-fpm-port 9000
      FPM_USER: "${USER_ID:-1000}"
      FPM_GROUP: "${GROUP_ID:-1000}"
      APP_ENV: local
      APP_DEBUG: 'true'
      HOME: /home/user
    ports: [*php-fpm-port]
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - vnode:/app:rw
      - home-dir:/home/user
    entrypoint: /fpm-entrypoint.sh
    command: php-fpm --nodaemonize -d "opcache.enable=1" -d "display_startup_errors=off" -d "display_errors=off" -d "error_reporting=0"
    depends_on:
      - *sources

  &ngnix nginx:
    image: registry.gitlab.com/pymba86/fias-es/nginx:${$CI_COMMIT_REF_NAME}
    working_dir: /usr/share/nginx/html
    environment:
      FPM_HOST: *php-fpm-service
      FPM_PORT: *php-fpm-port
      ROOT_DIR: '/app/public' # Путь к приложению должен равняться пути к контейнеру php-fpm
    volumes:
      - vnode:/app:ro
    ports: ['80:80']
    depends_on:
      - *php-fpm-service
      - *sources