version: "3.2"

networks:
  backend-network:
    driver: bridge
  frontend-network:
    driver: bridge

volumes:
  home-dir:
  vnode:
  es-data:

services:
  &sources sources:
    image: registry.gitlab.com/pymba86/fias-es/sources:stable
    volumes:
      - vnode:/src

  &php-fpm-service php-fpm:
    image: registry.gitlab.com/pymba86/fias-es/app:stable
    user: 'root:root'
    hostname: *php-fpm-service
    restart: always
    environment:
      ES_HOST: elasticsearch
      ES_PORT: &es-port 9200
      FPM_PORT: &php-fpm-port 9000
      FPM_USER: "${USER_ID:-1000}"
      FPM_GROUP: "${GROUP_ID:-1000}"
      APP_ENV: local
      APP_DEBUG: 'true'
      HOME: /home/user
    ports: [*php-fpm-port]
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - vnode:/app:rw
      - home-dir:/home/user
    entrypoint: /fpm-entrypoint.sh
    command: php-fpm --nodaemonize -d "opcache.enable=1" -d "display_startup_errors=off" -d "display_errors=off" -d "error_reporting=0"
    networks:
      - backend-network
      - frontend-network
    depends_on:
      - *sources
      - elasticsearch

  &ngnix nginx:
    image: registry.gitlab.com/pymba86/fias-es/nginx:stable
    working_dir: /usr/share/nginx/html
    restart: always
    environment:
      FPM_HOST: *php-fpm-service
      FPM_PORT: *php-fpm-port
      ROOT_DIR: '/app/api/public' # Путь к приложению должен равняться пути к контейнеру php-fpm
    volumes:
      - vnode:/app:ro
    ports: ['80:80']
    depends_on:
      - *php-fpm-service
      - *sources
    networks:
      - frontend-network

  &elasticsearch elasticsearch:
    image: blacktop/elasticsearch:6.6
    restart: always
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - es-data:/usr/share/elasticsearch/data:rw
    ports: ['9200:9200', '9300:9300']
    networks:
      - backend-network
