# MySQL settings
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=phalcondb
MYSQL_USER=phalcon
MYSQL_PASSWORD=secret

DATA_API_MYSQL_USER=phalcon
DATA_API_MYSQL_PASSWORD=secret
DATA_API_MYSQL_NAME=phalcondb

#FILESYSTEM_DEFAULT_PATH=storage -- передавать в заданиеб если это необходимо
